/* HUMANS BUILT THIS SITE */
/* http://humanstxt.org */

/* TEAM */
	Lead: Brett Davies
	Site: http://about.me/brettdavies
	Location: San Diego, CA, USA

	Design: Katie Keenan
	Site: http://katie-keenan.com
	Location: San Francisco, CA, USA

	Soundboard: Guerric Sloan
	Twitter: @fdn
	Location: San Diego, CA, USA

/* THANKS */
	MCLA.US: http://mcla.us
	KSU Club Sports: http://www.ksuclubsports.com
	Frank Matcha

/* SITE */
	UI: CSS, jQuery
	Standards: XHTML, CSS2
	Software: ASP.NET MVC, MS SQL
	Services: analytics.google.com, clicktale.net
	IDE: Visual Studio 2010




                   ``````                  
              ```:'#####+:```              
            ``'#,::::,:::,,#+.`            
          ``+;:,'#########+:,:#.`          
         `;':;###############;::+`         
        `#,:###################:,#.        
       .#:+######################:+.`      
      .+:#########################:'.      
     `#:##:######################'#:'.     
    `#:##:;#####################:::#:#`    
   `::+##::####################::+:+#,+`   
   `+;##::+:#######++''''+####:::#:'#;;.   
  `':###::#::::::::::::::::::::#+':+##:#`  
  `+;##::####::#::::::::::::::+##::###':.  
  :,###::#####'#+#;:::#+::::;'###::####:+` 
 `#:###:::###########'##########+:;####:#` 
 `++####::;####################+:':####+,. 
 .:#####::+;##################::#+:#####:; 
 ::#####::#+'###############'::###::####:+`
`':#####::##;'#############:::'###::'###,#`
`#:####::+###;+###########:::'####+::###:#`
`#:###'::######;#########::'####:##::###;#`
`#:###::::;;####+:+#####::+###+#::#:+###;#`
`':###::#::+#'####;:###;:###`@,#::#:+###:#`
 ;:###:+#::## #'###::##::####':#::':####:+`
 .:###+##::+#.`##`#::++::;### #:::::####:;`
 `'#######:'##.  ;#::+'::#;  #;::;:#####:. 
 `#:####'#:::#####:::##:::+##:::':;####'+` 
  ;:####:;#::::;::::#'#:::::::::#:;####:+` 
  `''###:::::::::::#:::::::::::#::'####,.  
  `+:###+:::::::;##'::::#':::++:::####:#`  
   .''###:::::+';;+#:::+##';::::+'###+,.   
   `':####+::::::::#'::#+:::::::#####:#`   
    `#:####':+::::::#:+#::::'#:;####:+`    
     .+:####+##:::::+##:':::#######;:.     
      .':#######:':::##:##;+######;::`     
      `,':########:::+:;#########::;`      
        .#,+#######:+#:########+:+,`       
         `+::+################:,#`         
          `,#::;###########':,#:`          
            `,#',:;;;;;;;:,;#,`            
              ``.+##'''###,``              
                 `````````                 
